# Keepalived Configuration Template - Two-Pi HA Mode
# ====================================================
#
# This is a template file that uses environment variables.
# Generate the final config with envsubst:
#
#   export VIP_ADDRESS=192.168.8.249
#   export HOST_IP=192.168.8.250  # This Pi's IP
#   export PEER_IP=192.168.8.251  # Other Pi's IP
#   export VRRP_PASSWORD=your_password
#   export NETWORK_INTERFACE=eth0
#   export KEEPALIVED_PRIORITY=100  # 100 for Pi1/MASTER, 90 for Pi2/BACKUP
#   export KEEPALIVED_STATE=MASTER  # MASTER for Pi1, BACKUP for Pi2
#   export ROUTER_ID=pi1-dns        # pi1-dns or pi2-dns
#
#   envsubst < keepalived.template.conf > keepalived.conf
#

global_defs {
    router_id ${ROUTER_ID}
    max_auto_priority 100
    
    # Send gratuitous ARP when becoming MASTER
    vrrp_garp_master_refresh 60
    vrrp_garp_master_repeat 3
    vrrp_garp_master_refresh_repeat 2
}

# Health check script to verify DNS is working
vrrp_script check_dns {
    script "/etc/keepalived/check_dns.sh"
    interval 5
    timeout 3
    weight -20
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state ${KEEPALIVED_STATE}
    interface ${NETWORK_INTERFACE}
    virtual_router_id 51
    priority ${KEEPALIVED_PRIORITY}
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass ${VRRP_PASSWORD}
    }

    # Unicast VRRP between the two Pis
    unicast_src_ip ${HOST_IP}
    unicast_peer {
        ${PEER_IP}
    }

    # Virtual IP address - the floating DNS VIP
    virtual_ipaddress {
        ${VIP_ADDRESS}/24 dev ${NETWORK_INTERFACE}
    }
    
    track_script {
        check_dns
    }
    
    notify_master "/etc/keepalived/notify_master.sh"
    notify_backup "/etc/keepalived/notify_backup.sh"
    notify_fault  "/etc/keepalived/notify_fault.sh"
}
