# Dockerfile for Multi-Node Sync and Self-Healing Services
# Provides a lightweight container for running sync, backup, and self-healing scripts
#
# Features:
# - Alpine-based for minimal footprint
# - SSH client for remote node access
# - Docker CLI for container management
# - rsync for efficient file transfer
# - Common DNS tools (dig, nslookup)

FROM alpine:3.19

LABEL maintainer="Orion Sentinel Team"
LABEL description="Multi-node sync and self-healing service for Orion Sentinel DNS HA"
LABEL version="1.0.0"

# Install required packages
RUN apk add --no-cache \
    bash \
    openssh-client \
    rsync \
    curl \
    jq \
    bind-tools \
    docker-cli \
    tzdata \
    coreutils \
    findutils \
    gzip \
    tar \
    procps \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Create directories for logs and state
RUN mkdir -p /app/logs /app/backups /app/state

# Copy scripts
COPY multi-node-sync.sh /app/
COPY automated-sync-backup.sh /app/
COPY self-heal.sh /app/

# Make scripts executable
RUN chmod +x /app/*.sh

# Create non-root user for security (optional, comment out if Docker socket access needed)
# RUN adduser -D -s /bin/bash syncuser
# USER syncuser

# Set default environment variables
ENV NODE_ROLE=primary \
    SYNC_INTERVAL=300 \
    BACKUP_INTERVAL=86400 \
    HEALTH_CHECK_INTERVAL=60 \
    TZ=UTC

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "sync\|backup\|heal" || exit 1

# Default command (can be overridden in docker-compose)
CMD ["bash", "-c", "echo 'Sync service ready. Use specific script as command.'"]
